# -----------------------------------------
# Django
# -----------------------------------------
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=""

# -----------------------------------------
# PostgreSQL
# -----------------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=